<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links styling and Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .btn {
            border: none;
            background: #4c6ca0;
            padding: 10px 10px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        
        .btn:hover {
            cursor: pointer;
            background: #446190;
        }
        
        .btn:visited {
            border: none;
        }
        
        .btn:active {
            border: none;
        }
    </style>
</head>

<body>
    <br>
    <a href="" class="btn">Link here</a>
    <br>
    <br>
    <button class="btn">Button I am</button>


</body>

</html>